token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'imports'
'export'
'component'
'from'
'this'
'selector'
'standalone'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
'/'
null
null
'>='
null
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
null
null
null
null
null
null
null
null
'|'
'=>'
'&&'
'=='
'!='
'styles'
'template'
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null
'{'
'}'
'%'
null
null
null
null
null
null
null
null
'</'
null
'/>'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'p'
'ul'
'strong'
'img'
'li'
'div'
'button'
'form'
'label'
'input'
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'`,'

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
AND
EQUAL_EQUAL
NOT_EQUAL
STYLES
TEMPLATE
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
H1
H2
H3
H4
H5
H6
P
UL
STRONG
IMG
LI
DIV
BUTTON
FORM
LABLE
INPUT
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

rule names:
program
statement
importStatement
interfaceDeclaration
interfaceBody
componentDeclaration
componentConfig
propertyAssignment
importDeclaration
selector
standalone
template
element
tag
standardTag
selfClosingTag
attributes
interpolation
styles
bodyOfCss
objects
elementCss
bodyOfelement
valueCss
classDeclaration
listDeclaration
listStatement
arrayExpression
objectExpressionList
objectExpression
propertyList
property
property_declaration
type
functionDeclaration
parameters
parameter
functionBody
functionCall
valueExpression
single_type
propertyDeclaration


atn:
[4, 1, 116, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 3, 20, 268, 8, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 4, 21, 281, 8, 21, 11, 21, 12, 21, 282, 1, 21, 1, 21, 4, 21, 287, 8, 21, 11, 21, 12, 21, 288, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 338, 8, 28, 10, 28, 12, 28, 341, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 371, 8, 33, 10, 33, 12, 33, 374, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 398, 8, 35, 10, 35, 12, 35, 401, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 2, 0, 89, 97, 99, 104, 2, 0, 77, 77, 81, 81, 487, 0, 85, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 48, 24, 0, 104, 3, 1, 0, 0, 0, 105, 120, 5, 12, 0, 0, 106, 107, 5, 46, 0, 0, 107, 112, 5, 59, 0, 0, 108, 109, 5, 49, 0, 0, 109, 111, 5, 59, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 47, 0, 0, 119, 121, 5, 28, 0, 0, 120, 106, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 48, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 59, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 47, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 82, 41, 0, 133, 134, 5, 48, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 43, 0, 0, 147, 11, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 49, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 164, 3, 18, 9, 0, 159, 164, 3, 20, 10, 0, 160, 164, 3, 36, 18, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 22, 11, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 50, 0, 0, 167, 169, 5, 44, 0, 0, 168, 170, 5, 59, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 5, 61, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 22, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 183, 5, 110, 0, 0, 183, 187, 5, 82, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 23, 1, 0, 0, 0, 192, 194, 5, 114, 0, 0, 193, 195, 5, 110, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 199, 3, 26, 13, 0, 197, 199, 3, 34, 17, 0, 198, 192, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 203, 3, 28, 14, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 85, 0, 0, 205, 209, 7, 0, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 5, 87, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 86, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 5, 87, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 85, 0, 0, 224, 228, 5, 98, 0, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 88, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 247, 5, 106, 0, 0, 236, 237, 5, 107, 0, 0, 237, 238, 5, 105, 0, 0, 238, 247, 5, 106, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 105, 0, 0, 241, 247, 5, 106, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 105, 0, 0, 244, 247, 5, 106, 0, 0, 245, 247, 5, 114, 0, 0, 246, 233, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 112, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 3, 38, 19, 0, 256, 258, 5, 69, 0, 0, 257, 259, 5, 67, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 3, 40, 20, 0, 262, 264, 5, 65, 0, 0, 263, 265, 5, 67, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 5, 67, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 70, 0, 0, 279, 281, 5, 81, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 75, 0, 0, 285, 287, 3, 44, 22, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 76, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 81, 0, 0, 293, 294, 5, 66, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 74, 0, 0, 296, 45, 1, 0, 0, 0, 297, 302, 7, 1, 0, 0, 298, 300, 5, 81, 0, 0, 299, 301, 5, 81, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 59, 0, 0, 307, 311, 5, 46, 0, 0, 308, 310, 3, 50, 25, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 49, 1, 0, 0, 0, 316, 320, 3, 52, 26, 0, 317, 320, 3, 64, 32, 0, 318, 320, 3, 68, 34, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 59, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 59, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 5, 48, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 45, 0, 0, 333, 55, 1, 0, 0, 0, 334, 339, 3, 58, 29, 0, 335, 336, 5, 49, 0, 0, 336, 338, 3, 58, 29, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 60, 30, 0, 344, 345, 5, 47, 0, 0, 345, 59, 1, 0, 0, 0, 346, 351, 3, 62, 31, 0, 347, 348, 5, 49, 0, 0, 348, 350, 3, 62, 31, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 59, 0, 0, 355, 356, 5, 50, 0, 0, 356, 357, 3, 78, 39, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 50, 0, 0, 360, 363, 3, 66, 33, 0, 361, 362, 5, 30, 0, 0, 362, 364, 3, 66, 33, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 48, 0, 0, 366, 65, 1, 0, 0, 0, 367, 372, 3, 80, 40, 0, 368, 369, 5, 52, 0, 0, 369, 371, 3, 80, 40, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 67, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 378, 5, 42, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 383, 5, 50, 0, 0, 382, 384, 3, 66, 33, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 5, 46, 0, 0, 386, 388, 3, 74, 37, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 69, 1, 0, 0, 0, 394, 399, 3, 72, 36, 0, 395, 396, 5, 49, 0, 0, 396, 398, 3, 72, 36, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 3, 80, 40, 0, 405, 73, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 3, 58, 29, 0, 411, 412, 5, 48, 0, 0, 412, 449, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 5, 51, 0, 0, 415, 416, 5, 59, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 51, 0, 0, 419, 420, 5, 59, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 5, 59, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 59, 0, 0, 424, 425, 5, 53, 0, 0, 425, 426, 5, 59, 0, 0, 426, 427, 5, 51, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 56, 0, 0, 429, 430, 5, 59, 0, 0, 430, 431, 5, 43, 0, 0, 431, 449, 5, 48, 0, 0, 432, 433, 5, 17, 0, 0, 433, 434, 5, 51, 0, 0, 434, 435, 5, 59, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 5, 59, 0, 0, 437, 449, 5, 48, 0, 0, 438, 439, 5, 17, 0, 0, 439, 440, 5, 51, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 5, 30, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 48, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 3, 78, 39, 0, 446, 447, 5, 48, 0, 0, 447, 449, 1, 0, 0, 0, 448, 406, 1, 0, 0, 0, 448, 413, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 59, 0, 0, 451, 455, 5, 42, 0, 0, 452, 454, 3, 78, 39, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 77, 1, 0, 0, 0, 460, 465, 5, 61, 0, 0, 461, 465, 5, 60, 0, 0, 462, 465, 5, 22, 0, 0, 463, 465, 3, 76, 38, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 469, 5, 59, 0, 0, 467, 469, 5, 8, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 8, 0, 0, 473, 83, 1, 0, 0, 0, 42, 87, 94, 99, 112, 116, 120, 137, 153, 156, 163, 169, 187, 194, 198, 202, 209, 216, 228, 246, 258, 264, 267, 270, 275, 282, 288, 300, 302, 311, 319, 339, 351, 363, 372, 378, 383, 389, 399, 448, 455, 464, 468]