token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'imports'
'export'
'component'
'from'
'this'
'selector'
'standalone'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
'/'
null
null
'>='
null
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
null
null
null
null
null
null
null
null
'|'
'=>'
'&&'
'=='
'!='
'styles'
'template'
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null
'{'
'}'
'%'
null
null
null
null
null
null
null
null
'</'
null
'/>'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'p'
'ul'
'strong'
'img'
'li'
'div'
'button'
'form'
'label'
'input'
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'`,'

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
AND
EQUAL_EQUAL
NOT_EQUAL
STYLES
TEMPLATE
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
H1
H2
H3
H4
H5
H6
P
UL
STRONG
IMG
LI
DIV
BUTTON
FORM
LABLE
INPUT
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

rule names:
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
AND
EQUAL_EQUAL
NOT_EQUAL
STYLES
TEMPLATE
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
ESC
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
H1
H2
H3
H4
H5
H6
P
UL
STRONG
IMG
LI
DIV
BUTTON
FORM
LABLE
INPUT
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CSS
TEMPLATE_MODE

atn:
[4, 0, 116, 886, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 426, 8, 19, 10, 19, 12, 19, 429, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 46, 1, 46, 5, 46, 530, 8, 46, 10, 46, 12, 46, 533, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 579, 8, 58, 10, 58, 12, 58, 582, 9, 58, 1, 59, 4, 59, 585, 8, 59, 11, 59, 12, 59, 586, 1, 60, 1, 60, 5, 60, 591, 8, 60, 10, 60, 12, 60, 594, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 599, 8, 60, 10, 60, 12, 60, 602, 9, 60, 1, 60, 3, 60, 605, 8, 60, 1, 61, 4, 61, 608, 8, 61, 11, 61, 12, 61, 609, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 618, 8, 62, 10, 62, 12, 62, 621, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 629, 8, 63, 10, 63, 12, 63, 632, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 675, 8, 78, 11, 78, 12, 78, 676, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 685, 8, 79, 10, 79, 12, 79, 688, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 696, 8, 80, 10, 80, 12, 80, 699, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 707, 8, 81, 11, 81, 12, 81, 708, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 715, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 720, 8, 81, 10, 81, 12, 81, 723, 9, 81, 1, 81, 1, 81, 5, 81, 727, 8, 81, 10, 81, 12, 81, 730, 9, 81, 3, 81, 732, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 740, 8, 83, 10, 83, 12, 83, 743, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 751, 8, 84, 10, 84, 12, 84, 754, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 840, 8, 106, 10, 106, 12, 106, 843, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 5, 114, 870, 8, 114, 10, 114, 12, 114, 873, 9, 114, 1, 115, 4, 115, 876, 8, 115, 11, 115, 12, 115, 877, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 630, 697, 752, 0, 117, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 0, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 3, 0, 1, 2, 15, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 36, 36, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 34, 34, 110, 110, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 33, 33, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 921, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 3, 237, 1, 0, 0, 0, 5, 240, 1, 0, 0, 0, 7, 245, 1, 0, 0, 0, 9, 249, 1, 0, 0, 0, 11, 252, 1, 0, 0, 0, 13, 258, 1, 0, 0, 0, 15, 267, 1, 0, 0, 0, 17, 313, 1, 0, 0, 0, 19, 326, 1, 0, 0, 0, 21, 350, 1, 0, 0, 0, 23, 352, 1, 0, 0, 0, 25, 356, 1, 0, 0, 0, 27, 363, 1, 0, 0, 0, 29, 371, 1, 0, 0, 0, 31, 378, 1, 0, 0, 0, 33, 388, 1, 0, 0, 0, 35, 393, 1, 0, 0, 0, 37, 398, 1, 0, 0, 0, 39, 407, 1, 0, 0, 0, 41, 418, 1, 0, 0, 0, 43, 430, 1, 0, 0, 0, 45, 441, 1, 0, 0, 0, 47, 443, 1, 0, 0, 0, 49, 453, 1, 0, 0, 0, 51, 461, 1, 0, 0, 0, 53, 471, 1, 0, 0, 0, 55, 473, 1, 0, 0, 0, 57, 475, 1, 0, 0, 0, 59, 477, 1, 0, 0, 0, 61, 479, 1, 0, 0, 0, 63, 481, 1, 0, 0, 0, 65, 483, 1, 0, 0, 0, 67, 486, 1, 0, 0, 0, 69, 488, 1, 0, 0, 0, 71, 491, 1, 0, 0, 0, 73, 494, 1, 0, 0, 0, 75, 497, 1, 0, 0, 0, 77, 500, 1, 0, 0, 0, 79, 503, 1, 0, 0, 0, 81, 506, 1, 0, 0, 0, 83, 509, 1, 0, 0, 0, 85, 512, 1, 0, 0, 0, 87, 514, 1, 0, 0, 0, 89, 516, 1, 0, 0, 0, 91, 518, 1, 0, 0, 0, 93, 520, 1, 0, 0, 0, 95, 527, 1, 0, 0, 0, 97, 534, 1, 0, 0, 0, 99, 536, 1, 0, 0, 0, 101, 538, 1, 0, 0, 0, 103, 540, 1, 0, 0, 0, 105, 542, 1, 0, 0, 0, 107, 544, 1, 0, 0, 0, 109, 547, 1, 0, 0, 0, 111, 550, 1, 0, 0, 0, 113, 553, 1, 0, 0, 0, 115, 556, 1, 0, 0, 0, 117, 565, 1, 0, 0, 0, 119, 576, 1, 0, 0, 0, 121, 584, 1, 0, 0, 0, 123, 604, 1, 0, 0, 0, 125, 607, 1, 0, 0, 0, 127, 613, 1, 0, 0, 0, 129, 624, 1, 0, 0, 0, 131, 638, 1, 0, 0, 0, 133, 641, 1, 0, 0, 0, 135, 643, 1, 0, 0, 0, 137, 645, 1, 0, 0, 0, 139, 647, 1, 0, 0, 0, 141, 649, 1, 0, 0, 0, 143, 653, 1, 0, 0, 0, 145, 655, 1, 0, 0, 0, 147, 658, 1, 0, 0, 0, 149, 661, 1, 0, 0, 0, 151, 665, 1, 0, 0, 0, 153, 667, 1, 0, 0, 0, 155, 669, 1, 0, 0, 0, 157, 671, 1, 0, 0, 0, 159, 674, 1, 0, 0, 0, 161, 680, 1, 0, 0, 0, 163, 691, 1, 0, 0, 0, 165, 731, 1, 0, 0, 0, 167, 733, 1, 0, 0, 0, 169, 735, 1, 0, 0, 0, 171, 746, 1, 0, 0, 0, 173, 760, 1, 0, 0, 0, 175, 762, 1, 0, 0, 0, 177, 765, 1, 0, 0, 0, 179, 767, 1, 0, 0, 0, 181, 770, 1, 0, 0, 0, 183, 773, 1, 0, 0, 0, 185, 776, 1, 0, 0, 0, 187, 779, 1, 0, 0, 0, 189, 782, 1, 0, 0, 0, 191, 785, 1, 0, 0, 0, 193, 788, 1, 0, 0, 0, 195, 790, 1, 0, 0, 0, 197, 793, 1, 0, 0, 0, 199, 800, 1, 0, 0, 0, 201, 804, 1, 0, 0, 0, 203, 807, 1, 0, 0, 0, 205, 811, 1, 0, 0, 0, 207, 818, 1, 0, 0, 0, 209, 823, 1, 0, 0, 0, 211, 829, 1, 0, 0, 0, 213, 835, 1, 0, 0, 0, 215, 837, 1, 0, 0, 0, 217, 846, 1, 0, 0, 0, 219, 849, 1, 0, 0, 0, 221, 853, 1, 0, 0, 0, 223, 857, 1, 0, 0, 0, 225, 859, 1, 0, 0, 0, 227, 862, 1, 0, 0, 0, 229, 865, 1, 0, 0, 0, 231, 867, 1, 0, 0, 0, 233, 875, 1, 0, 0, 0, 235, 881, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 102, 0, 0, 239, 4, 1, 0, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 6, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 114, 0, 0, 248, 8, 1, 0, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 111, 0, 0, 251, 10, 1, 0, 0, 0, 252, 253, 5, 119, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 12, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 110, 0, 0, 266, 14, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 110, 0, 0, 273, 16, 1, 0, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 101, 0, 0, 279, 314, 5, 114, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 314, 5, 103, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 314, 5, 110, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 105, 0, 0, 296, 314, 5, 100, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 110, 0, 0, 299, 314, 5, 121, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 101, 0, 0, 308, 314, 5, 100, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 108, 0, 0, 312, 314, 5, 108, 0, 0, 313, 274, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 18, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 97, 0, 0, 317, 327, 5, 114, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 327, 5, 116, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 115, 0, 0, 325, 327, 5, 116, 0, 0, 326, 315, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 20, 1, 0, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 105, 0, 0, 333, 351, 5, 99, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 118, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 351, 5, 101, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 351, 5, 100, 0, 0, 350, 328, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 351, 22, 1, 0, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 119, 0, 0, 355, 24, 1, 0, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 116, 0, 0, 362, 26, 1, 0, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 115, 0, 0, 370, 28, 1, 0, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 120, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 116, 0, 0, 377, 30, 1, 0, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 116, 0, 0, 387, 32, 1, 0, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 109, 0, 0, 392, 34, 1, 0, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 115, 0, 0, 397, 36, 1, 0, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 38, 1, 0, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 101, 0, 0, 417, 40, 1, 0, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 115, 0, 0, 422, 423, 5, 115, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 7, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 42, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 44, 1, 0, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 117, 0, 0, 435, 442, 5, 101, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 115, 0, 0, 440, 442, 5, 101, 0, 0, 441, 432, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 46, 1, 0, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 101, 0, 0, 452, 48, 1, 0, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 120, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 115, 0, 0, 460, 50, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 112, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 109, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 116, 0, 0, 470, 52, 1, 0, 0, 0, 471, 472, 5, 64, 0, 0, 472, 54, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 56, 1, 0, 0, 0, 475, 476, 5, 42, 0, 0, 476, 58, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 60, 1, 0, 0, 0, 479, 480, 5, 61, 0, 0, 480, 62, 1, 0, 0, 0, 481, 482, 5, 62, 0, 0, 482, 64, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 485, 5, 61, 0, 0, 485, 66, 1, 0, 0, 0, 486, 487, 5, 60, 0, 0, 487, 68, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 5, 61, 0, 0, 490, 70, 1, 0, 0, 0, 491, 492, 5, 43, 0, 0, 492, 493, 5, 43, 0, 0, 493, 72, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 45, 0, 0, 496, 74, 1, 0, 0, 0, 497, 498, 5, 43, 0, 0, 498, 499, 5, 61, 0, 0, 499, 76, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 502, 5, 61, 0, 0, 502, 78, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 505, 5, 61, 0, 0, 505, 80, 1, 0, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 5, 61, 0, 0, 508, 82, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 5, 61, 0, 0, 511, 84, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 86, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 88, 1, 0, 0, 0, 516, 517, 5, 91, 0, 0, 517, 90, 1, 0, 0, 0, 518, 519, 5, 93, 0, 0, 519, 92, 1, 0, 0, 0, 520, 524, 5, 123, 0, 0, 521, 523, 7, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 94, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 5, 125, 0, 0, 528, 530, 7, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 96, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 59, 0, 0, 535, 98, 1, 0, 0, 0, 536, 537, 5, 44, 0, 0, 537, 100, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 102, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 104, 1, 0, 0, 0, 542, 543, 5, 124, 0, 0, 543, 106, 1, 0, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 5, 62, 0, 0, 546, 108, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 5, 38, 0, 0, 549, 110, 1, 0, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 5, 61, 0, 0, 552, 112, 1, 0, 0, 0, 553, 554, 5, 33, 0, 0, 554, 555, 5, 61, 0, 0, 555, 114, 1, 0, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 121, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 56, 0, 0, 564, 116, 1, 0, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 109, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 57, 1, 0, 575, 118, 1, 0, 0, 0, 576, 580, 7, 1, 0, 0, 577, 579, 7, 2, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 120, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 7, 3, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 122, 1, 0, 0, 0, 588, 592, 5, 39, 0, 0, 589, 591, 8, 4, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 605, 5, 39, 0, 0, 596, 600, 5, 34, 0, 0, 597, 599, 8, 5, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 34, 0, 0, 604, 588, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 605, 124, 1, 0, 0, 0, 606, 608, 7, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 61, 2, 0, 612, 126, 1, 0, 0, 0, 613, 614, 5, 47, 0, 0, 614, 615, 5, 47, 0, 0, 615, 619, 1, 0, 0, 0, 616, 618, 8, 6, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 62, 2, 0, 623, 128, 1, 0, 0, 0, 624, 625, 5, 47, 0, 0, 625, 626, 5, 42, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 9, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 63, 2, 0, 637, 130, 1, 0, 0, 0, 638, 639, 5, 92, 0, 0, 639, 640, 7, 7, 0, 0, 640, 132, 1, 0, 0, 0, 641, 642, 5, 96, 0, 0, 642, 134, 1, 0, 0, 0, 643, 644, 5, 58, 0, 0, 644, 136, 1, 0, 0, 0, 645, 646, 5, 44, 0, 0, 646, 138, 1, 0, 0, 0, 647, 648, 5, 91, 0, 0, 648, 140, 1, 0, 0, 0, 649, 650, 5, 93, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 6, 69, 3, 0, 652, 142, 1, 0, 0, 0, 653, 654, 5, 46, 0, 0, 654, 144, 1, 0, 0, 0, 655, 656, 5, 112, 0, 0, 656, 657, 5, 120, 0, 0, 657, 146, 1, 0, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 109, 0, 0, 660, 148, 1, 0, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 109, 0, 0, 664, 150, 1, 0, 0, 0, 665, 666, 5, 59, 0, 0, 666, 152, 1, 0, 0, 0, 667, 668, 5, 123, 0, 0, 668, 154, 1, 0, 0, 0, 669, 670, 5, 125, 0, 0, 670, 156, 1, 0, 0, 0, 671, 672, 5, 37, 0, 0, 672, 158, 1, 0, 0, 0, 673, 675, 7, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 6, 78, 2, 0, 679, 160, 1, 0, 0, 0, 680, 681, 5, 47, 0, 0, 681, 682, 5, 47, 0, 0, 682, 686, 1, 0, 0, 0, 683, 685, 8, 8, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 6, 79, 2, 0, 690, 162, 1, 0, 0, 0, 691, 692, 5, 47, 0, 0, 692, 693, 5, 42, 0, 0, 693, 697, 1, 0, 0, 0, 694, 696, 9, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 42, 0, 0, 701, 702, 5, 47, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 6, 80, 2, 0, 704, 164, 1, 0, 0, 0, 705, 707, 7, 3, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 715, 3, 145, 71, 0, 711, 715, 3, 147, 72, 0, 712, 715, 3, 149, 73, 0, 713, 715, 3, 157, 77, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 732, 1, 0, 0, 0, 716, 717, 5, 35, 0, 0, 717, 721, 7, 9, 0, 0, 718, 720, 7, 10, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 732, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 7, 11, 0, 0, 725, 727, 7, 12, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 706, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 732, 166, 1, 0, 0, 0, 733, 734, 5, 96, 0, 0, 734, 168, 1, 0, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 5, 47, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 8, 8, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 6, 83, 2, 0, 745, 170, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 748, 5, 42, 0, 0, 748, 752, 1, 0, 0, 0, 749, 751, 9, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 42, 0, 0, 756, 757, 5, 47, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 6, 84, 2, 0, 759, 172, 1, 0, 0, 0, 760, 761, 5, 60, 0, 0, 761, 174, 1, 0, 0, 0, 762, 763, 5, 60, 0, 0, 763, 764, 5, 47, 0, 0, 764, 176, 1, 0, 0, 0, 765, 766, 5, 62, 0, 0, 766, 178, 1, 0, 0, 0, 767, 768, 5, 47, 0, 0, 768, 769, 5, 62, 0, 0, 769, 180, 1, 0, 0, 0, 770, 771, 5, 104, 0, 0, 771, 772, 5, 49, 0, 0, 772, 182, 1, 0, 0, 0, 773, 774, 5, 104, 0, 0, 774, 775, 5, 50, 0, 0, 775, 184, 1, 0, 0, 0, 776, 777, 5, 104, 0, 0, 777, 778, 5, 51, 0, 0, 778, 186, 1, 0, 0, 0, 779, 780, 5, 104, 0, 0, 780, 781, 5, 52, 0, 0, 781, 188, 1, 0, 0, 0, 782, 783, 5, 104, 0, 0, 783, 784, 5, 53, 0, 0, 784, 190, 1, 0, 0, 0, 785, 786, 5, 104, 0, 0, 786, 787, 5, 54, 0, 0, 787, 192, 1, 0, 0, 0, 788, 789, 5, 112, 0, 0, 789, 194, 1, 0, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 108, 0, 0, 792, 196, 1, 0, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 110, 0, 0, 798, 799, 5, 103, 0, 0, 799, 198, 1, 0, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 109, 0, 0, 802, 803, 5, 103, 0, 0, 803, 200, 1, 0, 0, 0, 804, 805, 5, 108, 0, 0, 805, 806, 5, 105, 0, 0, 806, 202, 1, 0, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 118, 0, 0, 810, 204, 1, 0, 0, 0, 811, 812, 5, 98, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 111, 0, 0, 816, 817, 5, 110, 0, 0, 817, 206, 1, 0, 0, 0, 818, 819, 5, 102, 0, 0, 819, 820, 5, 111, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 109, 0, 0, 822, 208, 1, 0, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 98, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 108, 0, 0, 828, 210, 1, 0, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 112, 0, 0, 832, 833, 5, 117, 0, 0, 833, 834, 5, 116, 0, 0, 834, 212, 1, 0, 0, 0, 835, 836, 5, 61, 0, 0, 836, 214, 1, 0, 0, 0, 837, 841, 5, 34, 0, 0, 838, 840, 8, 13, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 34, 0, 0, 845, 216, 1, 0, 0, 0, 846, 847, 5, 42, 0, 0, 847, 848, 3, 231, 114, 0, 848, 218, 1, 0, 0, 0, 849, 850, 5, 91, 0, 0, 850, 851, 3, 231, 114, 0, 851, 852, 5, 93, 0, 0, 852, 220, 1, 0, 0, 0, 853, 854, 5, 40, 0, 0, 854, 855, 3, 231, 114, 0, 855, 856, 5, 41, 0, 0, 856, 222, 1, 0, 0, 0, 857, 858, 5, 58, 0, 0, 858, 224, 1, 0, 0, 0, 859, 860, 5, 123, 0, 0, 860, 861, 5, 123, 0, 0, 861, 226, 1, 0, 0, 0, 862, 863, 5, 125, 0, 0, 863, 864, 5, 125, 0, 0, 864, 228, 1, 0, 0, 0, 865, 866, 5, 46, 0, 0, 866, 230, 1, 0, 0, 0, 867, 871, 7, 9, 0, 0, 868, 870, 7, 14, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 232, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 7, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 6, 115, 2, 0, 880, 234, 1, 0, 0, 0, 881, 882, 5, 96, 0, 0, 882, 883, 5, 44, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 6, 116, 3, 0, 885, 236, 1, 0, 0, 0, 31, 0, 1, 2, 313, 326, 350, 427, 441, 524, 531, 580, 586, 592, 600, 604, 609, 619, 630, 676, 686, 697, 708, 714, 721, 728, 731, 741, 752, 841, 871, 877, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]