token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'imports'
'export'
'component'
'from'
'this'
'selector'
'standalone'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
'/'
null
'=='
null
'>='
null
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
null
null
null
null
null
null
null
null
'|'
'=>'
'&&'
'!='
'styles'
'template'
'confirm'
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null
'{'
'}'
'%'
null
null
null
null
null
null
null
null
'</'
null
'/>'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'p'
'ul'
'strong'
'img'
'li'
'div'
'button'
'form'
'label'
'input'
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'`,'

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
EQUALEQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
AND
NOT_EQUAL
STYLES
TEMPLATE
CONFIRM
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
H1
H2
H3
H4
H5
H6
P
UL
STRONG
IMG
LI
DIV
BUTTON
FORM
LABLE
INPUT
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

rule names:
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
EQUALEQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
AND
NOT_EQUAL
STYLES
TEMPLATE
CONFIRM
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
ESC
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
H1
H2
H3
H4
H5
H6
P
UL
STRONG
IMG
LI
DIV
BUTTON
FORM
LABLE
INPUT
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CSS
TEMPLATE_MODE

atn:
[4, 0, 117, 902, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 329, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 353, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 428, 8, 19, 10, 19, 12, 19, 431, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 528, 8, 46, 10, 46, 12, 46, 531, 9, 46, 1, 47, 1, 47, 5, 47, 535, 8, 47, 10, 47, 12, 47, 538, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 589, 8, 59, 10, 59, 12, 59, 592, 9, 59, 1, 60, 4, 60, 595, 8, 60, 11, 60, 12, 60, 596, 1, 61, 1, 61, 5, 61, 601, 8, 61, 10, 61, 12, 61, 604, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 609, 8, 61, 10, 61, 12, 61, 612, 9, 61, 1, 61, 3, 61, 615, 8, 61, 1, 62, 4, 62, 618, 8, 62, 11, 62, 12, 62, 619, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 628, 8, 63, 10, 63, 12, 63, 631, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 639, 8, 64, 10, 64, 12, 64, 642, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 4, 79, 685, 8, 79, 11, 79, 12, 79, 686, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 695, 8, 80, 10, 80, 12, 80, 698, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 706, 8, 81, 10, 81, 12, 81, 709, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 717, 8, 82, 11, 82, 12, 82, 718, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 725, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 730, 8, 82, 10, 82, 12, 82, 733, 9, 82, 1, 82, 1, 82, 4, 82, 737, 8, 82, 11, 82, 12, 82, 738, 1, 82, 1, 82, 5, 82, 743, 8, 82, 10, 82, 12, 82, 746, 9, 82, 3, 82, 748, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 756, 8, 84, 10, 84, 12, 84, 759, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 767, 8, 85, 10, 85, 12, 85, 770, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 856, 8, 107, 10, 107, 12, 107, 859, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 886, 8, 115, 10, 115, 12, 115, 889, 9, 115, 1, 116, 4, 116, 892, 8, 116, 11, 116, 12, 116, 893, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 640, 707, 768, 0, 118, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 0, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 3, 0, 1, 2, 15, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 36, 36, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 34, 34, 110, 110, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 33, 33, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 939, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 2, 237, 1, 0, 0, 0, 3, 239, 1, 0, 0, 0, 5, 242, 1, 0, 0, 0, 7, 247, 1, 0, 0, 0, 9, 251, 1, 0, 0, 0, 11, 254, 1, 0, 0, 0, 13, 260, 1, 0, 0, 0, 15, 269, 1, 0, 0, 0, 17, 315, 1, 0, 0, 0, 19, 328, 1, 0, 0, 0, 21, 352, 1, 0, 0, 0, 23, 354, 1, 0, 0, 0, 25, 358, 1, 0, 0, 0, 27, 365, 1, 0, 0, 0, 29, 373, 1, 0, 0, 0, 31, 380, 1, 0, 0, 0, 33, 390, 1, 0, 0, 0, 35, 395, 1, 0, 0, 0, 37, 400, 1, 0, 0, 0, 39, 409, 1, 0, 0, 0, 41, 420, 1, 0, 0, 0, 43, 432, 1, 0, 0, 0, 45, 443, 1, 0, 0, 0, 47, 445, 1, 0, 0, 0, 49, 455, 1, 0, 0, 0, 51, 463, 1, 0, 0, 0, 53, 473, 1, 0, 0, 0, 55, 475, 1, 0, 0, 0, 57, 477, 1, 0, 0, 0, 59, 479, 1, 0, 0, 0, 61, 481, 1, 0, 0, 0, 63, 483, 1, 0, 0, 0, 65, 486, 1, 0, 0, 0, 67, 488, 1, 0, 0, 0, 69, 491, 1, 0, 0, 0, 71, 493, 1, 0, 0, 0, 73, 496, 1, 0, 0, 0, 75, 499, 1, 0, 0, 0, 77, 502, 1, 0, 0, 0, 79, 505, 1, 0, 0, 0, 81, 508, 1, 0, 0, 0, 83, 511, 1, 0, 0, 0, 85, 514, 1, 0, 0, 0, 87, 517, 1, 0, 0, 0, 89, 519, 1, 0, 0, 0, 91, 521, 1, 0, 0, 0, 93, 523, 1, 0, 0, 0, 95, 525, 1, 0, 0, 0, 97, 532, 1, 0, 0, 0, 99, 539, 1, 0, 0, 0, 101, 541, 1, 0, 0, 0, 103, 543, 1, 0, 0, 0, 105, 545, 1, 0, 0, 0, 107, 547, 1, 0, 0, 0, 109, 549, 1, 0, 0, 0, 111, 552, 1, 0, 0, 0, 113, 555, 1, 0, 0, 0, 115, 558, 1, 0, 0, 0, 117, 567, 1, 0, 0, 0, 119, 578, 1, 0, 0, 0, 121, 586, 1, 0, 0, 0, 123, 594, 1, 0, 0, 0, 125, 614, 1, 0, 0, 0, 127, 617, 1, 0, 0, 0, 129, 623, 1, 0, 0, 0, 131, 634, 1, 0, 0, 0, 133, 648, 1, 0, 0, 0, 135, 651, 1, 0, 0, 0, 137, 653, 1, 0, 0, 0, 139, 655, 1, 0, 0, 0, 141, 657, 1, 0, 0, 0, 143, 659, 1, 0, 0, 0, 145, 663, 1, 0, 0, 0, 147, 665, 1, 0, 0, 0, 149, 668, 1, 0, 0, 0, 151, 671, 1, 0, 0, 0, 153, 675, 1, 0, 0, 0, 155, 677, 1, 0, 0, 0, 157, 679, 1, 0, 0, 0, 159, 681, 1, 0, 0, 0, 161, 684, 1, 0, 0, 0, 163, 690, 1, 0, 0, 0, 165, 701, 1, 0, 0, 0, 167, 747, 1, 0, 0, 0, 169, 749, 1, 0, 0, 0, 171, 751, 1, 0, 0, 0, 173, 762, 1, 0, 0, 0, 175, 776, 1, 0, 0, 0, 177, 778, 1, 0, 0, 0, 179, 781, 1, 0, 0, 0, 181, 783, 1, 0, 0, 0, 183, 786, 1, 0, 0, 0, 185, 789, 1, 0, 0, 0, 187, 792, 1, 0, 0, 0, 189, 795, 1, 0, 0, 0, 191, 798, 1, 0, 0, 0, 193, 801, 1, 0, 0, 0, 195, 804, 1, 0, 0, 0, 197, 806, 1, 0, 0, 0, 199, 809, 1, 0, 0, 0, 201, 816, 1, 0, 0, 0, 203, 820, 1, 0, 0, 0, 205, 823, 1, 0, 0, 0, 207, 827, 1, 0, 0, 0, 209, 834, 1, 0, 0, 0, 211, 839, 1, 0, 0, 0, 213, 845, 1, 0, 0, 0, 215, 851, 1, 0, 0, 0, 217, 853, 1, 0, 0, 0, 219, 862, 1, 0, 0, 0, 221, 865, 1, 0, 0, 0, 223, 869, 1, 0, 0, 0, 225, 873, 1, 0, 0, 0, 227, 875, 1, 0, 0, 0, 229, 878, 1, 0, 0, 0, 231, 881, 1, 0, 0, 0, 233, 883, 1, 0, 0, 0, 235, 891, 1, 0, 0, 0, 237, 897, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 4, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 6, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 8, 1, 0, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 111, 0, 0, 253, 10, 1, 0, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 12, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 110, 0, 0, 268, 14, 1, 0, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 110, 0, 0, 275, 16, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 101, 0, 0, 281, 316, 5, 114, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 316, 5, 103, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 97, 0, 0, 294, 316, 5, 110, 0, 0, 295, 296, 5, 118, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 105, 0, 0, 298, 316, 5, 100, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 110, 0, 0, 301, 316, 5, 121, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 101, 0, 0, 310, 316, 5, 100, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 108, 0, 0, 314, 316, 5, 108, 0, 0, 315, 276, 1, 0, 0, 0, 315, 282, 1, 0, 0, 0, 315, 288, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 18, 1, 0, 0, 0, 317, 318, 5, 118, 0, 0, 318, 319, 5, 97, 0, 0, 319, 329, 5, 114, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 329, 5, 116, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 115, 0, 0, 327, 329, 5, 116, 0, 0, 328, 317, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 20, 1, 0, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 105, 0, 0, 335, 353, 5, 99, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 116, 0, 0, 342, 353, 5, 101, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 101, 0, 0, 351, 353, 5, 100, 0, 0, 352, 330, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 22, 1, 0, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 119, 0, 0, 357, 24, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 116, 0, 0, 364, 26, 1, 0, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 115, 0, 0, 372, 28, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 120, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 116, 0, 0, 379, 30, 1, 0, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 109, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 116, 0, 0, 389, 32, 1, 0, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 109, 0, 0, 394, 34, 1, 0, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 104, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 115, 0, 0, 399, 36, 1, 0, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 38, 1, 0, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 101, 0, 0, 419, 40, 1, 0, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 115, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 42, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 44, 1, 0, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 117, 0, 0, 437, 444, 5, 101, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 115, 0, 0, 442, 444, 5, 101, 0, 0, 443, 434, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 46, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 101, 0, 0, 454, 48, 1, 0, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 120, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 115, 0, 0, 462, 50, 1, 0, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 116, 0, 0, 472, 52, 1, 0, 0, 0, 473, 474, 5, 64, 0, 0, 474, 54, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 56, 1, 0, 0, 0, 477, 478, 5, 42, 0, 0, 478, 58, 1, 0, 0, 0, 479, 480, 5, 47, 0, 0, 480, 60, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 62, 1, 0, 0, 0, 483, 484, 5, 61, 0, 0, 484, 485, 5, 61, 0, 0, 485, 64, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 66, 1, 0, 0, 0, 488, 489, 5, 62, 0, 0, 489, 490, 5, 61, 0, 0, 490, 68, 1, 0, 0, 0, 491, 492, 5, 60, 0, 0, 492, 70, 1, 0, 0, 0, 493, 494, 5, 60, 0, 0, 494, 495, 5, 61, 0, 0, 495, 72, 1, 0, 0, 0, 496, 497, 5, 43, 0, 0, 497, 498, 5, 43, 0, 0, 498, 74, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 5, 45, 0, 0, 501, 76, 1, 0, 0, 0, 502, 503, 5, 43, 0, 0, 503, 504, 5, 61, 0, 0, 504, 78, 1, 0, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 61, 0, 0, 507, 80, 1, 0, 0, 0, 508, 509, 5, 42, 0, 0, 509, 510, 5, 61, 0, 0, 510, 82, 1, 0, 0, 0, 511, 512, 5, 47, 0, 0, 512, 513, 5, 61, 0, 0, 513, 84, 1, 0, 0, 0, 514, 515, 5, 37, 0, 0, 515, 516, 5, 61, 0, 0, 516, 86, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 88, 1, 0, 0, 0, 519, 520, 5, 41, 0, 0, 520, 90, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 92, 1, 0, 0, 0, 523, 524, 5, 93, 0, 0, 524, 94, 1, 0, 0, 0, 525, 529, 5, 123, 0, 0, 526, 528, 7, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 96, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 5, 125, 0, 0, 533, 535, 7, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 98, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 59, 0, 0, 540, 100, 1, 0, 0, 0, 541, 542, 5, 44, 0, 0, 542, 102, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 104, 1, 0, 0, 0, 545, 546, 5, 46, 0, 0, 546, 106, 1, 0, 0, 0, 547, 548, 5, 124, 0, 0, 548, 108, 1, 0, 0, 0, 549, 550, 5, 61, 0, 0, 550, 551, 5, 62, 0, 0, 551, 110, 1, 0, 0, 0, 552, 553, 5, 38, 0, 0, 553, 554, 5, 38, 0, 0, 554, 112, 1, 0, 0, 0, 555, 556, 5, 33, 0, 0, 556, 557, 5, 61, 0, 0, 557, 114, 1, 0, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 121, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 56, 0, 0, 566, 116, 1, 0, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 109, 0, 0, 570, 571, 5, 112, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 57, 1, 0, 577, 118, 1, 0, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 109, 0, 0, 585, 120, 1, 0, 0, 0, 586, 590, 7, 1, 0, 0, 587, 589, 7, 2, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 122, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 7, 3, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 124, 1, 0, 0, 0, 598, 602, 5, 39, 0, 0, 599, 601, 8, 4, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 615, 5, 39, 0, 0, 606, 610, 5, 34, 0, 0, 607, 609, 8, 5, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 34, 0, 0, 614, 598, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 126, 1, 0, 0, 0, 616, 618, 7, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 62, 2, 0, 622, 128, 1, 0, 0, 0, 623, 624, 5, 47, 0, 0, 624, 625, 5, 47, 0, 0, 625, 629, 1, 0, 0, 0, 626, 628, 8, 6, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 6, 63, 2, 0, 633, 130, 1, 0, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 5, 42, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 9, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 42, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 64, 2, 0, 647, 132, 1, 0, 0, 0, 648, 649, 5, 92, 0, 0, 649, 650, 7, 7, 0, 0, 650, 134, 1, 0, 0, 0, 651, 652, 5, 96, 0, 0, 652, 136, 1, 0, 0, 0, 653, 654, 5, 58, 0, 0, 654, 138, 1, 0, 0, 0, 655, 656, 5, 44, 0, 0, 656, 140, 1, 0, 0, 0, 657, 658, 5, 91, 0, 0, 658, 142, 1, 0, 0, 0, 659, 660, 5, 93, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 6, 70, 3, 0, 662, 144, 1, 0, 0, 0, 663, 664, 5, 46, 0, 0, 664, 146, 1, 0, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 120, 0, 0, 667, 148, 1, 0, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 109, 0, 0, 670, 150, 1, 0, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 109, 0, 0, 674, 152, 1, 0, 0, 0, 675, 676, 5, 59, 0, 0, 676, 154, 1, 0, 0, 0, 677, 678, 5, 123, 0, 0, 678, 156, 1, 0, 0, 0, 679, 680, 5, 125, 0, 0, 680, 158, 1, 0, 0, 0, 681, 682, 5, 37, 0, 0, 682, 160, 1, 0, 0, 0, 683, 685, 7, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 79, 2, 0, 689, 162, 1, 0, 0, 0, 690, 691, 5, 47, 0, 0, 691, 692, 5, 47, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 8, 8, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 6, 80, 2, 0, 700, 164, 1, 0, 0, 0, 701, 702, 5, 47, 0, 0, 702, 703, 5, 42, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 9, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 6, 81, 2, 0, 714, 166, 1, 0, 0, 0, 715, 717, 7, 3, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 725, 3, 147, 72, 0, 721, 725, 3, 149, 73, 0, 722, 725, 3, 151, 74, 0, 723, 725, 3, 159, 78, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 748, 1, 0, 0, 0, 726, 727, 5, 35, 0, 0, 727, 731, 7, 9, 0, 0, 728, 730, 7, 10, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 748, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 35, 0, 0, 735, 737, 7, 10, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 748, 1, 0, 0, 0, 740, 744, 7, 11, 0, 0, 741, 743, 7, 12, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 716, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 734, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 748, 168, 1, 0, 0, 0, 749, 750, 5, 96, 0, 0, 750, 170, 1, 0, 0, 0, 751, 752, 5, 47, 0, 0, 752, 753, 5, 47, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 8, 8, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 6, 84, 2, 0, 761, 172, 1, 0, 0, 0, 762, 763, 5, 47, 0, 0, 763, 764, 5, 42, 0, 0, 764, 768, 1, 0, 0, 0, 765, 767, 9, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 42, 0, 0, 772, 773, 5, 47, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 6, 85, 2, 0, 775, 174, 1, 0, 0, 0, 776, 777, 5, 60, 0, 0, 777, 176, 1, 0, 0, 0, 778, 779, 5, 60, 0, 0, 779, 780, 5, 47, 0, 0, 780, 178, 1, 0, 0, 0, 781, 782, 5, 62, 0, 0, 782, 180, 1, 0, 0, 0, 783, 784, 5, 47, 0, 0, 784, 785, 5, 62, 0, 0, 785, 182, 1, 0, 0, 0, 786, 787, 5, 104, 0, 0, 787, 788, 5, 49, 0, 0, 788, 184, 1, 0, 0, 0, 789, 790, 5, 104, 0, 0, 790, 791, 5, 50, 0, 0, 791, 186, 1, 0, 0, 0, 792, 793, 5, 104, 0, 0, 793, 794, 5, 51, 0, 0, 794, 188, 1, 0, 0, 0, 795, 796, 5, 104, 0, 0, 796, 797, 5, 52, 0, 0, 797, 190, 1, 0, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 53, 0, 0, 800, 192, 1, 0, 0, 0, 801, 802, 5, 104, 0, 0, 802, 803, 5, 54, 0, 0, 803, 194, 1, 0, 0, 0, 804, 805, 5, 112, 0, 0, 805, 196, 1, 0, 0, 0, 806, 807, 5, 117, 0, 0, 807, 808, 5, 108, 0, 0, 808, 198, 1, 0, 0, 0, 809, 810, 5, 115, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 103, 0, 0, 815, 200, 1, 0, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 109, 0, 0, 818, 819, 5, 103, 0, 0, 819, 202, 1, 0, 0, 0, 820, 821, 5, 108, 0, 0, 821, 822, 5, 105, 0, 0, 822, 204, 1, 0, 0, 0, 823, 824, 5, 100, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 118, 0, 0, 826, 206, 1, 0, 0, 0, 827, 828, 5, 98, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 110, 0, 0, 833, 208, 1, 0, 0, 0, 834, 835, 5, 102, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 114, 0, 0, 837, 838, 5, 109, 0, 0, 838, 210, 1, 0, 0, 0, 839, 840, 5, 108, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 98, 0, 0, 842, 843, 5, 101, 0, 0, 843, 844, 5, 108, 0, 0, 844, 212, 1, 0, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 112, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 116, 0, 0, 850, 214, 1, 0, 0, 0, 851, 852, 5, 61, 0, 0, 852, 216, 1, 0, 0, 0, 853, 857, 5, 34, 0, 0, 854, 856, 8, 13, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 34, 0, 0, 861, 218, 1, 0, 0, 0, 862, 863, 5, 42, 0, 0, 863, 864, 3, 233, 115, 0, 864, 220, 1, 0, 0, 0, 865, 866, 5, 91, 0, 0, 866, 867, 3, 233, 115, 0, 867, 868, 5, 93, 0, 0, 868, 222, 1, 0, 0, 0, 869, 870, 5, 40, 0, 0, 870, 871, 3, 233, 115, 0, 871, 872, 5, 41, 0, 0, 872, 224, 1, 0, 0, 0, 873, 874, 5, 58, 0, 0, 874, 226, 1, 0, 0, 0, 875, 876, 5, 123, 0, 0, 876, 877, 5, 123, 0, 0, 877, 228, 1, 0, 0, 0, 878, 879, 5, 125, 0, 0, 879, 880, 5, 125, 0, 0, 880, 230, 1, 0, 0, 0, 881, 882, 5, 46, 0, 0, 882, 232, 1, 0, 0, 0, 883, 887, 7, 9, 0, 0, 884, 886, 7, 14, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 234, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 7, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 6, 116, 2, 0, 896, 236, 1, 0, 0, 0, 897, 898, 5, 96, 0, 0, 898, 899, 5, 44, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 6, 117, 3, 0, 901, 238, 1, 0, 0, 0, 32, 0, 1, 2, 315, 328, 352, 429, 443, 529, 536, 590, 596, 602, 610, 614, 619, 629, 640, 686, 696, 707, 718, 724, 731, 738, 744, 747, 757, 768, 857, 887, 893, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]