IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
TYPE=8
VARIABLE_TYPE=9
ACCESS_TYPE=10
NEW=11
IMPORT=12
IMPORTS=13
EXPORT=14
COMPONENT=15
FROM=16
THIS=17
SELECTOR=18
STANDALONE=19
CLASS1=20
DASH=21
BOOLEAN=22
INTERFACE=23
EXTEND=24
IMPLEMENT=25
AD=26
PLUS=27
TIMES=28
DIVIDE=29
EQUAL=30
GREATER=31
GREATER_EQUAL=32
FIRST_TAG=33
LESS_EQUAL=34
INCREMENT=35
DECREMENT=36
PLUS_EQUAL=37
MINUS_EQUAL=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
LBRACE=46
RBRACE=47
SEMICOLON=48
COMMA=49
COLON=50
DOT=51
OR=52
ARROW=53
AND=54
EQUAL_EQUAL=55
NOT_EQUAL=56
STYLES=57
TEMPLATE=58
IDENTIFIER=59
NUMBER=60
STRING=61
WHITESPACE=62
COMMENT=63
BLOCK_COMMENT=64
BACKTICK2=65
COLON2=66
COMMA2=67
OPEN_SQUARE=68
CLOSE_SQUARE=69
DOT2=70
PX=71
EM=72
REM=73
SEMICOLON2=74
LBRACE2=75
RBRACE2=76
PERCENT=77
WS2=78
LINE_COMMENT2=79
BLOCK_COMMENT2=80
ID=81
BACKTICK=82
LINE_COMMENT_HTML=83
BLOCK_COMMENT_HTML=84
TAG_OPEN=85
OPEN_TAG_CLOSE=86
TAG_CLOSE=87
TAG_SELF_CLOSE=88
EQUALH=89
STRING1=90
DIRECTIVE_NAME=91
BINDING_PROPERTY=92
STANDARD_EVENT=93
COLON1=94
OPEN_TS=95
CLOSE_TS=96
DOT1=97
TAG_NAME=98
WS_HTML=99
BACKTICK1=100
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'new'=11
'import'=12
'imports'=13
'export'=14
'component'=15
'from'=16
'this'=17
'selector'=18
'standalone'=19
'-'=21
'interface'=23
'extends'=24
'implement'=25
'@'=26
'+'=27
'*'=28
'/'=29
'>='=32
'<'=33
'<='=34
'++'=35
'--'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'('=42
')'=43
'|'=52
'=>'=53
'&&'=54
'=='=55
'!='=56
'styles'=57
'template'=58
'px'=71
'em'=72
'rem'=73
'{'=75
'}'=76
'%'=77
'</'=86
'/>'=88
'{{'=95
'}}'=96
'`,'=100
