token literal names:
null
'if'
null
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'export'
'component'
'from'
'this'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
null
null
null
'>='
null
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
';'
','
':'
'.'
'|'
'=>'
'`<div'
'&&'
'=='
'!='
null
null
null
null
null
null
'script'
'src'
'img'
null
null
null
null
'<!--'
'-->'
null
null
'/>'
'</'
null
'{{'
'}}'
null
null
null
null
'#'
null
null
null
null
null
null
null
null
null
null
'div>`'

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
EXPORT
COMPONENT
FROM
THIS
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
BACKTICK
AND
EQUAL_EQUAL
NOT_EQUAL
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
SCRIPT
SRC
IMG
DIRECTIVE_NAME
TAGS
STANDARD_ATTRIBUTE
STANDARD_EVENT
OPEN_COMMENT
CLOSE_COMMENT
SLASH
TAG_CLOSE
SELF_CLOSING_TAG_CLOSE
CLOSING_TAG_CLOSE
ATTRIBUTE_VALUE
OPEN_TS
CLOSE_TS
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE_TAG
CLOSE_SQUARE_TAG
HASHTAG
ELSEH
EQUALH
ANGULAR_EVENT
STANDARD_PROP
OPEN_TAG
ATTRIBUTE_NAME
ID
STRING_LITERAL
TEXT
WS
BACKTICK1

rule names:
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
EXPORT
COMPONENT
FROM
THIS
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
BACKTICK
AND
EQUAL_EQUAL
NOT_EQUAL
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
ESC
SCRIPT
SRC
IMG
DIRECTIVE_NAME
TAGS
STANDARD_ATTRIBUTE
STANDARD_EVENT
OPEN_COMMENT
CLOSE_COMMENT
SLASH
TAG_CLOSE
SELF_CLOSING_TAG_CLOSE
CLOSING_TAG_CLOSE
ATTRIBUTE_VALUE
OPEN_TS
CLOSE_TS
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE_TAG
CLOSE_SQUARE_TAG
HASHTAG
ELSEH
EQUALH
ANGULAR_EVENT
STANDARD_PROP
OPEN_TAG
ATTRIBUTE_NAME
ID
STRING_LITERAL
EscapeSequence
TEXT
WS
BACKTICK1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE

atn:
[4, 0, 92, 833, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 448, 8, 42, 10, 42, 12, 42, 451, 9, 42, 1, 43, 1, 43, 5, 43, 455, 8, 43, 10, 43, 12, 43, 458, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 492, 8, 54, 10, 54, 12, 54, 495, 9, 54, 1, 55, 4, 55, 498, 8, 55, 11, 55, 12, 55, 499, 1, 56, 1, 56, 5, 56, 504, 8, 56, 10, 56, 12, 56, 507, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 512, 8, 56, 10, 56, 12, 56, 515, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 520, 8, 56, 10, 56, 12, 56, 523, 9, 56, 1, 56, 3, 56, 526, 8, 56, 1, 57, 4, 57, 529, 8, 57, 11, 57, 12, 57, 530, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 539, 8, 58, 10, 58, 12, 58, 542, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 550, 8, 59, 10, 59, 12, 59, 553, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 589, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 631, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 658, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 709, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 732, 8, 74, 10, 74, 12, 74, 735, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 766, 8, 84, 11, 84, 12, 84, 767, 1, 85, 4, 85, 771, 8, 85, 11, 85, 12, 85, 772, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 779, 8, 87, 10, 87, 12, 87, 782, 9, 87, 1, 88, 1, 88, 5, 88, 786, 8, 88, 10, 88, 12, 88, 789, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 794, 8, 89, 10, 89, 12, 89, 797, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 803, 8, 89, 10, 89, 12, 89, 806, 9, 89, 1, 89, 3, 89, 809, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 815, 8, 91, 11, 91, 12, 91, 816, 1, 92, 4, 92, 820, 8, 92, 11, 92, 12, 92, 821, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 551, 0, 94, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 0, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 0, 184, 90, 186, 91, 188, 92, 2, 0, 1, 13, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 36, 36, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 34, 34, 110, 110, 116, 116, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 6, 0, 33, 33, 35, 35, 42, 46, 48, 58, 65, 90, 97, 122, 886, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 1, 186, 1, 0, 0, 0, 1, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 452, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 467, 1, 0, 0, 0, 100, 469, 1, 0, 0, 0, 102, 472, 1, 0, 0, 0, 104, 480, 1, 0, 0, 0, 106, 483, 1, 0, 0, 0, 108, 486, 1, 0, 0, 0, 110, 489, 1, 0, 0, 0, 112, 497, 1, 0, 0, 0, 114, 525, 1, 0, 0, 0, 116, 528, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 559, 1, 0, 0, 0, 124, 562, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 573, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 630, 1, 0, 0, 0, 134, 657, 1, 0, 0, 0, 136, 708, 1, 0, 0, 0, 138, 710, 1, 0, 0, 0, 140, 715, 1, 0, 0, 0, 142, 719, 1, 0, 0, 0, 144, 721, 1, 0, 0, 0, 146, 723, 1, 0, 0, 0, 148, 726, 1, 0, 0, 0, 150, 729, 1, 0, 0, 0, 152, 738, 1, 0, 0, 0, 154, 741, 1, 0, 0, 0, 156, 744, 1, 0, 0, 0, 158, 746, 1, 0, 0, 0, 160, 748, 1, 0, 0, 0, 162, 750, 1, 0, 0, 0, 164, 752, 1, 0, 0, 0, 166, 754, 1, 0, 0, 0, 168, 759, 1, 0, 0, 0, 170, 761, 1, 0, 0, 0, 172, 770, 1, 0, 0, 0, 174, 774, 1, 0, 0, 0, 176, 776, 1, 0, 0, 0, 178, 783, 1, 0, 0, 0, 180, 808, 1, 0, 0, 0, 182, 810, 1, 0, 0, 0, 184, 814, 1, 0, 0, 0, 186, 819, 1, 0, 0, 0, 188, 825, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 111, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 119, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 110, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 101, 0, 0, 232, 267, 5, 114, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 267, 5, 103, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 97, 0, 0, 245, 267, 5, 110, 0, 0, 246, 247, 5, 118, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 105, 0, 0, 249, 267, 5, 100, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 110, 0, 0, 252, 267, 5, 121, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 101, 0, 0, 261, 267, 5, 100, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 108, 0, 0, 265, 267, 5, 108, 0, 0, 266, 227, 1, 0, 0, 0, 266, 233, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 97, 0, 0, 270, 280, 5, 114, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 101, 0, 0, 273, 280, 5, 116, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 115, 0, 0, 278, 280, 5, 116, 0, 0, 279, 268, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 105, 0, 0, 286, 304, 5, 99, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 118, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 304, 5, 101, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 101, 0, 0, 302, 304, 5, 100, 0, 0, 303, 281, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 119, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 116, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 120, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 116, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 116, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 109, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 104, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 115, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 7, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 117, 0, 0, 360, 367, 5, 101, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 115, 0, 0, 365, 367, 5, 101, 0, 0, 366, 357, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 101, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 120, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 115, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 116, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 61, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 62, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 410, 5, 61, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 61, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 5, 43, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 5, 45, 0, 0, 421, 67, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 5, 61, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 61, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 5, 61, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 61, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 5, 61, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 81, 1, 0, 0, 0, 441, 442, 5, 91, 0, 0, 442, 83, 1, 0, 0, 0, 443, 444, 5, 93, 0, 0, 444, 85, 1, 0, 0, 0, 445, 449, 5, 123, 0, 0, 446, 448, 7, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 87, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 125, 0, 0, 453, 455, 7, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 89, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 59, 0, 0, 460, 91, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 93, 1, 0, 0, 0, 463, 464, 5, 58, 0, 0, 464, 95, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 97, 1, 0, 0, 0, 467, 468, 5, 124, 0, 0, 468, 99, 1, 0, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 62, 0, 0, 471, 101, 1, 0, 0, 0, 472, 473, 5, 96, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 118, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 50, 0, 0, 479, 103, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 38, 0, 0, 482, 105, 1, 0, 0, 0, 483, 484, 5, 61, 0, 0, 484, 485, 5, 61, 0, 0, 485, 107, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 61, 0, 0, 488, 109, 1, 0, 0, 0, 489, 493, 7, 1, 0, 0, 490, 492, 7, 2, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 111, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 7, 3, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 113, 1, 0, 0, 0, 501, 505, 5, 34, 0, 0, 502, 504, 8, 4, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 526, 5, 34, 0, 0, 509, 513, 5, 39, 0, 0, 510, 512, 8, 4, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 526, 5, 39, 0, 0, 517, 521, 5, 96, 0, 0, 518, 520, 8, 4, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 96, 0, 0, 525, 501, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 115, 1, 0, 0, 0, 527, 529, 7, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 57, 1, 0, 533, 117, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 47, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 8, 5, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 6, 58, 1, 0, 544, 119, 1, 0, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 5, 42, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 9, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 5, 47, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 6, 59, 1, 0, 558, 121, 1, 0, 0, 0, 559, 560, 5, 92, 0, 0, 560, 561, 7, 6, 0, 0, 561, 123, 1, 0, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 99, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 116, 0, 0, 568, 125, 1, 0, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 99, 0, 0, 572, 127, 1, 0, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 109, 0, 0, 575, 576, 5, 103, 0, 0, 576, 129, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 103, 0, 0, 580, 581, 5, 73, 0, 0, 581, 589, 5, 102, 0, 0, 582, 583, 5, 42, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 103, 0, 0, 585, 586, 5, 70, 0, 0, 586, 587, 5, 111, 0, 0, 587, 589, 5, 114, 0, 0, 588, 577, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 589, 131, 1, 0, 0, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 105, 0, 0, 592, 631, 5, 118, 0, 0, 593, 594, 5, 117, 0, 0, 594, 631, 5, 108, 0, 0, 595, 596, 5, 108, 0, 0, 596, 631, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 103, 0, 0, 599, 600, 5, 45, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 101, 0, 0, 608, 631, 5, 114, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 103, 0, 0, 611, 612, 5, 45, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 109, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 108, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 116, 0, 0, 619, 631, 5, 101, 0, 0, 620, 621, 5, 104, 0, 0, 621, 631, 5, 49, 0, 0, 622, 623, 5, 104, 0, 0, 623, 631, 5, 50, 0, 0, 624, 625, 5, 104, 0, 0, 625, 631, 5, 51, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 97, 0, 0, 629, 631, 5, 110, 0, 0, 630, 590, 1, 0, 0, 0, 630, 593, 1, 0, 0, 0, 630, 595, 1, 0, 0, 0, 630, 597, 1, 0, 0, 0, 630, 609, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 133, 1, 0, 0, 0, 632, 633, 5, 99, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 115, 0, 0, 636, 658, 5, 115, 0, 0, 637, 638, 5, 107, 0, 0, 638, 639, 5, 101, 0, 0, 639, 658, 5, 121, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 5, 108, 0, 0, 644, 658, 5, 101, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 121, 0, 0, 648, 649, 5, 108, 0, 0, 649, 658, 5, 101, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 108, 0, 0, 652, 658, 5, 116, 0, 0, 653, 654, 5, 104, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 101, 0, 0, 656, 658, 5, 102, 0, 0, 657, 632, 1, 0, 0, 0, 657, 637, 1, 0, 0, 0, 657, 640, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 135, 1, 0, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 99, 0, 0, 663, 709, 5, 107, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 104, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 103, 0, 0, 669, 709, 5, 101, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 117, 0, 0, 672, 673, 5, 98, 0, 0, 673, 674, 5, 109, 0, 0, 674, 675, 5, 105, 0, 0, 675, 709, 5, 116, 0, 0, 676, 677, 5, 107, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 121, 0, 0, 679, 680, 5, 100, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 119, 0, 0, 682, 709, 5, 110, 0, 0, 683, 684, 5, 107, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 121, 0, 0, 686, 687, 5, 117, 0, 0, 687, 709, 5, 112, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 117, 0, 0, 692, 709, 5, 116, 0, 0, 693, 694, 5, 109, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 118, 0, 0, 702, 709, 5, 101, 0, 0, 703, 704, 5, 102, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 117, 0, 0, 707, 709, 5, 115, 0, 0, 708, 659, 1, 0, 0, 0, 708, 664, 1, 0, 0, 0, 708, 670, 1, 0, 0, 0, 708, 676, 1, 0, 0, 0, 708, 683, 1, 0, 0, 0, 708, 688, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 137, 1, 0, 0, 0, 710, 711, 5, 60, 0, 0, 711, 712, 5, 33, 0, 0, 712, 713, 5, 45, 0, 0, 713, 714, 5, 45, 0, 0, 714, 139, 1, 0, 0, 0, 715, 716, 5, 45, 0, 0, 716, 717, 5, 45, 0, 0, 717, 718, 5, 62, 0, 0, 718, 141, 1, 0, 0, 0, 719, 720, 5, 47, 0, 0, 720, 143, 1, 0, 0, 0, 721, 722, 5, 62, 0, 0, 722, 145, 1, 0, 0, 0, 723, 724, 5, 47, 0, 0, 724, 725, 5, 62, 0, 0, 725, 147, 1, 0, 0, 0, 726, 727, 5, 60, 0, 0, 727, 728, 5, 47, 0, 0, 728, 149, 1, 0, 0, 0, 729, 733, 5, 34, 0, 0, 730, 732, 8, 4, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 34, 0, 0, 737, 151, 1, 0, 0, 0, 738, 739, 5, 123, 0, 0, 739, 740, 5, 123, 0, 0, 740, 153, 1, 0, 0, 0, 741, 742, 5, 125, 0, 0, 742, 743, 5, 125, 0, 0, 743, 155, 1, 0, 0, 0, 744, 745, 5, 40, 0, 0, 745, 157, 1, 0, 0, 0, 746, 747, 5, 41, 0, 0, 747, 159, 1, 0, 0, 0, 748, 749, 5, 91, 0, 0, 749, 161, 1, 0, 0, 0, 750, 751, 5, 93, 0, 0, 751, 163, 1, 0, 0, 0, 752, 753, 5, 35, 0, 0, 753, 165, 1, 0, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 108, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 5, 101, 0, 0, 758, 167, 1, 0, 0, 0, 759, 760, 5, 61, 0, 0, 760, 169, 1, 0, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 103, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 7, 7, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 171, 1, 0, 0, 0, 769, 771, 7, 7, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 173, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 175, 1, 0, 0, 0, 776, 780, 7, 7, 0, 0, 777, 779, 7, 8, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 177, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 7, 1, 0, 0, 784, 786, 7, 2, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 179, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 795, 5, 34, 0, 0, 791, 794, 8, 9, 0, 0, 792, 794, 3, 182, 90, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 809, 5, 34, 0, 0, 799, 804, 5, 39, 0, 0, 800, 803, 8, 10, 0, 0, 801, 803, 3, 182, 90, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 39, 0, 0, 808, 790, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 809, 181, 1, 0, 0, 0, 810, 811, 5, 92, 0, 0, 811, 812, 7, 11, 0, 0, 812, 183, 1, 0, 0, 0, 813, 815, 7, 12, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 185, 1, 0, 0, 0, 818, 820, 7, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 6, 92, 1, 0, 824, 187, 1, 0, 0, 0, 825, 826, 5, 100, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 118, 0, 0, 828, 829, 5, 62, 0, 0, 829, 830, 5, 96, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 6, 93, 2, 0, 832, 189, 1, 0, 0, 0, 34, 0, 1, 266, 279, 303, 352, 366, 449, 456, 493, 499, 505, 513, 521, 525, 530, 540, 551, 588, 630, 657, 708, 733, 767, 772, 780, 787, 793, 795, 802, 804, 808, 816, 821, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]