IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
TYPE=8
VARIABLE_TYPE=9
ACCESS_TYPE=10
NEW=11
IMPORT=12
IMPORTS=13
EXPORT=14
COMPONENT=15
FROM=16
THIS=17
SELECTOR=18
STANDALONE=19
CLASS1=20
DASH=21
BOOLEAN=22
INTERFACE=23
EXTEND=24
IMPLEMENT=25
AD=26
PLUS=27
TIMES=28
DIVIDE=29
EQUAL=30
GREATER=31
GREATER_EQUAL=32
FIRST_TAG=33
LESS_EQUAL=34
INCREMENT=35
DECREMENT=36
PLUS_EQUAL=37
MINUS_EQUAL=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
LBRACE=46
RBRACE=47
SEMICOLON=48
COMMA=49
COLON=50
DOT=51
OR=52
ARROW=53
AND=54
EQUAL_EQUAL=55
NOT_EQUAL=56
STYLES=57
TEMPLATE=58
CONFIRM=59
IDENTIFIER=60
NUMBER=61
STRING=62
WHITESPACE=63
COMMENT=64
BLOCK_COMMENT=65
BACKTICK2=66
COLON2=67
COMMA2=68
OPEN_SQUARE=69
CLOSE_SQUARE=70
DOT2=71
PX=72
EM=73
REM=74
SEMICOLON2=75
LBRACE2=76
RBRACE2=77
PERCENT=78
WS2=79
LINE_COMMENT2=80
BLOCK_COMMENT2=81
ID=82
BACKTICK=83
LINE_COMMENT_HTML=84
BLOCK_COMMENT_HTML=85
TAG_OPEN=86
OPEN_TAG_CLOSE=87
TAG_CLOSE=88
TAG_SELF_CLOSE=89
H1=90
H2=91
H3=92
H4=93
H5=94
H6=95
P=96
UL=97
STRONG=98
IMG=99
LI=100
DIV=101
BUTTON=102
FORM=103
LABLE=104
INPUT=105
EQUALH=106
STRING1=107
DIRECTIVE_NAME=108
BINDING_PROPERTY=109
STANDARD_EVENT=110
COLON1=111
OPEN_TS=112
CLOSE_TS=113
DOT1=114
TAG_NAME=115
WS_HTML=116
BACKTICK1=117
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'new'=11
'import'=12
'imports'=13
'export'=14
'component'=15
'from'=16
'this'=17
'selector'=18
'standalone'=19
'-'=21
'interface'=23
'extends'=24
'implement'=25
'@'=26
'+'=27
'*'=28
'/'=29
'>='=32
'<='=34
'++'=35
'--'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'('=42
')'=43
'|'=52
'=>'=53
'&&'=54
'=='=55
'!='=56
'styles'=57
'template'=58
'confirm'=59
'px'=72
'em'=73
'rem'=74
'{'=76
'}'=77
'%'=78
'</'=87
'/>'=89
'h1'=90
'h2'=91
'h3'=92
'h4'=93
'h5'=94
'h6'=95
'p'=96
'ul'=97
'strong'=98
'img'=99
'li'=100
'div'=101
'button'=102
'form'=103
'label'=104
'input'=105
'{{'=112
'}}'=113
'`,'=117
