IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
TYPE=8
VARIABLE_TYPE=9
ACCESS_TYPE=10
NEW=11
IMPORT=12
IMPORTS=13
EXPORT=14
COMPONENT=15
FROM=16
THIS=17
SELECTOR=18
STANDALONE=19
CLASS1=20
DASH=21
BOOLEAN=22
INTERFACE=23
EXTEND=24
IMPLEMENT=25
AD=26
PLUS=27
TIMES=28
DIVIDE=29
EQUAL=30
GREATER=31
GREATER_EQUAL=32
FIRST_TAG=33
LESS_EQUAL=34
INCREMENT=35
DECREMENT=36
PLUS_EQUAL=37
MINUS_EQUAL=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
LBRACE=46
RBRACE=47
SEMICOLON=48
COMMA=49
COLON=50
DOT=51
OR=52
ARROW=53
AND=54
EQUAL_EQUAL=55
NOT_EQUAL=56
STYLES=57
TEMPLATE=58
IDENTIFIER=59
NUMBER=60
STRING=61
WHITESPACE=62
COMMENT=63
BLOCK_COMMENT=64
BACKTICK2=65
COLON2=66
COMMA2=67
OPEN_SQUARE=68
CLOSE_SQUARE=69
DOT2=70
PX=71
EM=72
REM=73
SEMICOLON2=74
LBRACE2=75
RBRACE2=76
PERCENT=77
WS2=78
LINE_COMMENT2=79
BLOCK_COMMENT2=80
ID=81
BACKTICK=82
LINE_COMMENT_HTML=83
BLOCK_COMMENT_HTML=84
TAG_OPEN=85
OPEN_TAG_CLOSE=86
TAG_CLOSE=87
TAG_SELF_CLOSE=88
H1=89
H2=90
H3=91
H4=92
H5=93
H6=94
P=95
UL=96
STRONG=97
IMG=98
LI=99
DIV=100
EQUALH=101
STRING1=102
DIRECTIVE_NAME=103
BINDING_PROPERTY=104
STANDARD_EVENT=105
COLON1=106
OPEN_TS=107
CLOSE_TS=108
DOT1=109
TAG_NAME=110
WS_HTML=111
BACKTICK1=112
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'new'=11
'import'=12
'imports'=13
'export'=14
'component'=15
'from'=16
'this'=17
'selector'=18
'standalone'=19
'-'=21
'interface'=23
'extends'=24
'implement'=25
'@'=26
'+'=27
'*'=28
'/'=29
'>='=32
'<='=34
'++'=35
'--'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'('=42
')'=43
'|'=52
'=>'=53
'&&'=54
'=='=55
'!='=56
'styles'=57
'template'=58
'px'=71
'em'=72
'rem'=73
'{'=75
'}'=76
'%'=77
'</'=86
'/>'=88
'h1'=89
'h2'=90
'h3'=91
'h4'=92
'h5'=93
'h6'=94
'p'=95
'ul'=96
'strong'=97
'img'=98
'li'=99
'div'=100
'{{'=107
'}}'=108
'`,'=112
