token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'imports'
'export'
'component'
'from'
'this'
'selector'
'standalone'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
'/'
null
null
'>='
'<'
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
null
null
null
null
null
null
null
null
'|'
'=>'
'styles'
'template'
'&&'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null
'{'
'}'
'%'
null
null
null
null
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'`,'

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
STYLES
TEMPLATE
AND
EQUAL_EQUAL
NOT_EQUAL
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

rule names:
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
IMPORTS
EXPORT
COMPONENT
FROM
THIS
SELECTOR
STANDALONE
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
STYLES
TEMPLATE
AND
EQUAL_EQUAL
NOT_EQUAL
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
ESC
BACKTICK2
COLON2
COMMA2
OPEN_SQUARE
CLOSE_SQUARE
DOT2
PX
EM
REM
SEMICOLON2
LBRACE2
RBRACE2
PERCENT
WS2
LINE_COMMENT2
BLOCK_COMMENT2
ID
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN
OPEN_TAG_CLOSE
TAG_CLOSE
TAG_SELF_CLOSE
EQUALH
STRING1
DIRECTIVE_NAME
BINDING_PROPERTY
STANDARD_EVENT
COLON1
OPEN_TS
CLOSE_TS
DOT1
TAG_NAME
WS_HTML
BACKTICK1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CSS
TEMPLATE_MODE

atn:
[4, 0, 100, 798, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 491, 8, 45, 10, 45, 12, 45, 494, 9, 45, 1, 46, 1, 46, 5, 46, 498, 8, 46, 10, 46, 12, 46, 501, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 547, 8, 58, 10, 58, 12, 58, 550, 9, 58, 1, 59, 4, 59, 553, 8, 59, 11, 59, 12, 59, 554, 1, 60, 1, 60, 5, 60, 559, 8, 60, 10, 60, 12, 60, 562, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 567, 8, 60, 10, 60, 12, 60, 570, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 575, 8, 60, 10, 60, 12, 60, 578, 9, 60, 1, 60, 3, 60, 581, 8, 60, 1, 61, 4, 61, 584, 8, 61, 11, 61, 12, 61, 585, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 594, 8, 62, 10, 62, 12, 62, 597, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 605, 8, 63, 10, 63, 12, 63, 608, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 651, 8, 78, 11, 78, 12, 78, 652, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 661, 8, 79, 10, 79, 12, 79, 664, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 672, 8, 80, 10, 80, 12, 80, 675, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 683, 8, 81, 11, 81, 12, 81, 684, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 691, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 696, 8, 81, 10, 81, 12, 81, 699, 9, 81, 1, 81, 1, 81, 5, 81, 703, 8, 81, 10, 81, 12, 81, 706, 9, 81, 3, 81, 708, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 716, 8, 83, 10, 83, 12, 83, 719, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 727, 8, 84, 10, 84, 12, 84, 730, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 752, 8, 90, 10, 90, 12, 90, 755, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 782, 8, 98, 10, 98, 12, 98, 785, 9, 98, 1, 99, 4, 99, 788, 8, 99, 11, 99, 12, 99, 789, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 606, 673, 728, 0, 101, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 0, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 3, 0, 1, 2, 13, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 36, 36, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 34, 34, 110, 110, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 835, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 3, 205, 1, 0, 0, 0, 5, 208, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 220, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 281, 1, 0, 0, 0, 19, 294, 1, 0, 0, 0, 21, 318, 1, 0, 0, 0, 23, 320, 1, 0, 0, 0, 25, 324, 1, 0, 0, 0, 27, 331, 1, 0, 0, 0, 29, 339, 1, 0, 0, 0, 31, 346, 1, 0, 0, 0, 33, 356, 1, 0, 0, 0, 35, 361, 1, 0, 0, 0, 37, 366, 1, 0, 0, 0, 39, 375, 1, 0, 0, 0, 41, 386, 1, 0, 0, 0, 43, 398, 1, 0, 0, 0, 45, 409, 1, 0, 0, 0, 47, 411, 1, 0, 0, 0, 49, 421, 1, 0, 0, 0, 51, 429, 1, 0, 0, 0, 53, 439, 1, 0, 0, 0, 55, 441, 1, 0, 0, 0, 57, 443, 1, 0, 0, 0, 59, 445, 1, 0, 0, 0, 61, 447, 1, 0, 0, 0, 63, 449, 1, 0, 0, 0, 65, 451, 1, 0, 0, 0, 67, 454, 1, 0, 0, 0, 69, 456, 1, 0, 0, 0, 71, 459, 1, 0, 0, 0, 73, 462, 1, 0, 0, 0, 75, 465, 1, 0, 0, 0, 77, 468, 1, 0, 0, 0, 79, 471, 1, 0, 0, 0, 81, 474, 1, 0, 0, 0, 83, 477, 1, 0, 0, 0, 85, 480, 1, 0, 0, 0, 87, 482, 1, 0, 0, 0, 89, 484, 1, 0, 0, 0, 91, 486, 1, 0, 0, 0, 93, 488, 1, 0, 0, 0, 95, 495, 1, 0, 0, 0, 97, 502, 1, 0, 0, 0, 99, 504, 1, 0, 0, 0, 101, 506, 1, 0, 0, 0, 103, 508, 1, 0, 0, 0, 105, 510, 1, 0, 0, 0, 107, 512, 1, 0, 0, 0, 109, 515, 1, 0, 0, 0, 111, 524, 1, 0, 0, 0, 113, 535, 1, 0, 0, 0, 115, 538, 1, 0, 0, 0, 117, 541, 1, 0, 0, 0, 119, 544, 1, 0, 0, 0, 121, 552, 1, 0, 0, 0, 123, 580, 1, 0, 0, 0, 125, 583, 1, 0, 0, 0, 127, 589, 1, 0, 0, 0, 129, 600, 1, 0, 0, 0, 131, 614, 1, 0, 0, 0, 133, 617, 1, 0, 0, 0, 135, 619, 1, 0, 0, 0, 137, 621, 1, 0, 0, 0, 139, 623, 1, 0, 0, 0, 141, 625, 1, 0, 0, 0, 143, 629, 1, 0, 0, 0, 145, 631, 1, 0, 0, 0, 147, 634, 1, 0, 0, 0, 149, 637, 1, 0, 0, 0, 151, 641, 1, 0, 0, 0, 153, 643, 1, 0, 0, 0, 155, 645, 1, 0, 0, 0, 157, 647, 1, 0, 0, 0, 159, 650, 1, 0, 0, 0, 161, 656, 1, 0, 0, 0, 163, 667, 1, 0, 0, 0, 165, 707, 1, 0, 0, 0, 167, 709, 1, 0, 0, 0, 169, 711, 1, 0, 0, 0, 171, 722, 1, 0, 0, 0, 173, 736, 1, 0, 0, 0, 175, 739, 1, 0, 0, 0, 177, 742, 1, 0, 0, 0, 179, 744, 1, 0, 0, 0, 181, 747, 1, 0, 0, 0, 183, 749, 1, 0, 0, 0, 185, 758, 1, 0, 0, 0, 187, 761, 1, 0, 0, 0, 189, 765, 1, 0, 0, 0, 191, 769, 1, 0, 0, 0, 193, 771, 1, 0, 0, 0, 195, 774, 1, 0, 0, 0, 197, 777, 1, 0, 0, 0, 199, 779, 1, 0, 0, 0, 201, 787, 1, 0, 0, 0, 203, 793, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 4, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 10, 1, 0, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 101, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 16, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 101, 0, 0, 247, 282, 5, 114, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 282, 5, 103, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 282, 5, 110, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 105, 0, 0, 264, 282, 5, 100, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 110, 0, 0, 267, 282, 5, 121, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 101, 0, 0, 276, 282, 5, 100, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 108, 0, 0, 280, 282, 5, 108, 0, 0, 281, 242, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 18, 1, 0, 0, 0, 283, 284, 5, 118, 0, 0, 284, 285, 5, 97, 0, 0, 285, 295, 5, 114, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 101, 0, 0, 288, 295, 5, 116, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 115, 0, 0, 293, 295, 5, 116, 0, 0, 294, 283, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 20, 1, 0, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 105, 0, 0, 301, 319, 5, 99, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 319, 5, 101, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 101, 0, 0, 317, 319, 5, 100, 0, 0, 318, 296, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 319, 22, 1, 0, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 119, 0, 0, 323, 24, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 116, 0, 0, 330, 26, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 112, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 115, 0, 0, 338, 28, 1, 0, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 120, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 116, 0, 0, 345, 30, 1, 0, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 32, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 109, 0, 0, 360, 34, 1, 0, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 115, 0, 0, 365, 36, 1, 0, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 38, 1, 0, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 101, 0, 0, 385, 40, 1, 0, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 115, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 7, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 42, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 44, 1, 0, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 117, 0, 0, 403, 410, 5, 101, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 115, 0, 0, 408, 410, 5, 101, 0, 0, 409, 400, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 46, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 101, 0, 0, 420, 48, 1, 0, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 120, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 115, 0, 0, 428, 50, 1, 0, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 109, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 52, 1, 0, 0, 0, 439, 440, 5, 64, 0, 0, 440, 54, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 56, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 58, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 60, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 62, 1, 0, 0, 0, 449, 450, 5, 62, 0, 0, 450, 64, 1, 0, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 5, 61, 0, 0, 453, 66, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 68, 1, 0, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 5, 61, 0, 0, 458, 70, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 461, 5, 43, 0, 0, 461, 72, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 45, 0, 0, 464, 74, 1, 0, 0, 0, 465, 466, 5, 43, 0, 0, 466, 467, 5, 61, 0, 0, 467, 76, 1, 0, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 5, 61, 0, 0, 470, 78, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 5, 61, 0, 0, 473, 80, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 5, 61, 0, 0, 476, 82, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 5, 61, 0, 0, 479, 84, 1, 0, 0, 0, 480, 481, 5, 40, 0, 0, 481, 86, 1, 0, 0, 0, 482, 483, 5, 41, 0, 0, 483, 88, 1, 0, 0, 0, 484, 485, 5, 91, 0, 0, 485, 90, 1, 0, 0, 0, 486, 487, 5, 93, 0, 0, 487, 92, 1, 0, 0, 0, 488, 492, 5, 123, 0, 0, 489, 491, 7, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 94, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 5, 125, 0, 0, 496, 498, 7, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 96, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 59, 0, 0, 503, 98, 1, 0, 0, 0, 504, 505, 5, 44, 0, 0, 505, 100, 1, 0, 0, 0, 506, 507, 5, 58, 0, 0, 507, 102, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 104, 1, 0, 0, 0, 510, 511, 5, 124, 0, 0, 511, 106, 1, 0, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 62, 0, 0, 514, 108, 1, 0, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 121, 0, 0, 518, 519, 5, 108, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 53, 0, 0, 523, 110, 1, 0, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 112, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 54, 1, 0, 534, 112, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 38, 0, 0, 537, 114, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 5, 61, 0, 0, 540, 116, 1, 0, 0, 0, 541, 542, 5, 33, 0, 0, 542, 543, 5, 61, 0, 0, 543, 118, 1, 0, 0, 0, 544, 548, 7, 1, 0, 0, 545, 547, 7, 2, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 120, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 7, 3, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 122, 1, 0, 0, 0, 556, 560, 5, 34, 0, 0, 557, 559, 8, 4, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 581, 5, 34, 0, 0, 564, 568, 5, 39, 0, 0, 565, 567, 8, 4, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 581, 5, 39, 0, 0, 572, 576, 5, 96, 0, 0, 573, 575, 8, 4, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 96, 0, 0, 580, 556, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 581, 124, 1, 0, 0, 0, 582, 584, 7, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 61, 2, 0, 588, 126, 1, 0, 0, 0, 589, 590, 5, 47, 0, 0, 590, 591, 5, 47, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 8, 5, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 6, 62, 2, 0, 599, 128, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 5, 42, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 9, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 42, 0, 0, 610, 611, 5, 47, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 6, 63, 2, 0, 613, 130, 1, 0, 0, 0, 614, 615, 5, 92, 0, 0, 615, 616, 7, 6, 0, 0, 616, 132, 1, 0, 0, 0, 617, 618, 5, 96, 0, 0, 618, 134, 1, 0, 0, 0, 619, 620, 5, 58, 0, 0, 620, 136, 1, 0, 0, 0, 621, 622, 5, 44, 0, 0, 622, 138, 1, 0, 0, 0, 623, 624, 5, 91, 0, 0, 624, 140, 1, 0, 0, 0, 625, 626, 5, 93, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 69, 3, 0, 628, 142, 1, 0, 0, 0, 629, 630, 5, 46, 0, 0, 630, 144, 1, 0, 0, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 120, 0, 0, 633, 146, 1, 0, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 109, 0, 0, 636, 148, 1, 0, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 109, 0, 0, 640, 150, 1, 0, 0, 0, 641, 642, 5, 59, 0, 0, 642, 152, 1, 0, 0, 0, 643, 644, 5, 123, 0, 0, 644, 154, 1, 0, 0, 0, 645, 646, 5, 125, 0, 0, 646, 156, 1, 0, 0, 0, 647, 648, 5, 37, 0, 0, 648, 158, 1, 0, 0, 0, 649, 651, 7, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 78, 2, 0, 655, 160, 1, 0, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 5, 47, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 8, 7, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 79, 2, 0, 666, 162, 1, 0, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 5, 42, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 9, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 5, 47, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 6, 80, 2, 0, 680, 164, 1, 0, 0, 0, 681, 683, 7, 3, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 1, 0, 0, 0, 686, 691, 3, 145, 71, 0, 687, 691, 3, 147, 72, 0, 688, 691, 3, 149, 73, 0, 689, 691, 3, 157, 77, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 708, 1, 0, 0, 0, 692, 693, 5, 35, 0, 0, 693, 697, 7, 8, 0, 0, 694, 696, 7, 9, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 7, 10, 0, 0, 701, 703, 7, 11, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 682, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 708, 166, 1, 0, 0, 0, 709, 710, 5, 96, 0, 0, 710, 168, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 5, 47, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 8, 7, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 6, 83, 2, 0, 721, 170, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 42, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 9, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 84, 2, 0, 735, 172, 1, 0, 0, 0, 736, 737, 5, 60, 0, 0, 737, 738, 3, 199, 98, 0, 738, 174, 1, 0, 0, 0, 739, 740, 5, 60, 0, 0, 740, 741, 5, 47, 0, 0, 741, 176, 1, 0, 0, 0, 742, 743, 5, 62, 0, 0, 743, 178, 1, 0, 0, 0, 744, 745, 5, 47, 0, 0, 745, 746, 5, 62, 0, 0, 746, 180, 1, 0, 0, 0, 747, 748, 5, 61, 0, 0, 748, 182, 1, 0, 0, 0, 749, 753, 5, 34, 0, 0, 750, 752, 8, 4, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 34, 0, 0, 757, 184, 1, 0, 0, 0, 758, 759, 5, 42, 0, 0, 759, 760, 3, 199, 98, 0, 760, 186, 1, 0, 0, 0, 761, 762, 5, 91, 0, 0, 762, 763, 3, 199, 98, 0, 763, 764, 5, 93, 0, 0, 764, 188, 1, 0, 0, 0, 765, 766, 5, 40, 0, 0, 766, 767, 3, 199, 98, 0, 767, 768, 5, 41, 0, 0, 768, 190, 1, 0, 0, 0, 769, 770, 5, 58, 0, 0, 770, 192, 1, 0, 0, 0, 771, 772, 5, 123, 0, 0, 772, 773, 5, 123, 0, 0, 773, 194, 1, 0, 0, 0, 774, 775, 5, 125, 0, 0, 775, 776, 5, 125, 0, 0, 776, 196, 1, 0, 0, 0, 777, 778, 5, 46, 0, 0, 778, 198, 1, 0, 0, 0, 779, 783, 7, 8, 0, 0, 780, 782, 7, 12, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 200, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 7, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 6, 99, 2, 0, 792, 202, 1, 0, 0, 0, 793, 794, 5, 96, 0, 0, 794, 795, 5, 44, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 6, 100, 3, 0, 797, 204, 1, 0, 0, 0, 32, 0, 1, 2, 281, 294, 318, 395, 409, 492, 499, 548, 554, 560, 568, 576, 580, 585, 595, 606, 652, 662, 673, 684, 690, 697, 704, 707, 717, 728, 753, 783, 789, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]