IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
TYPE=8
VARIABLE_TYPE=9
ACCESS_TYPE=10
NEW=11
IMPORT=12
EXPORT=13
COMPONENT=14
FROM=15
THIS=16
CLASS1=17
DASH=18
BOOLEAN=19
INTERFACE=20
EXTEND=21
IMPLEMENT=22
AD=23
PLUS=24
TIMES=25
DIVIDE=26
EQUAL=27
GREATER=28
GREATER_EQUAL=29
FIRST_TAG=30
LESS_EQUAL=31
INCREMENT=32
DECREMENT=33
PLUS_EQUAL=34
MINUS_EQUAL=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
LBRACE=43
RBRACE=44
SEMICOLON=45
COMMA=46
COLON=47
DOT=48
OR=49
ARROW=50
BACKTICK=51
AND=52
EQUAL_EQUAL=53
NOT_EQUAL=54
IDENTIFIER=55
NUMBER=56
STRING=57
WHITESPACE=58
COMMENT=59
BLOCK_COMMENT=60
SCRIPT=61
SRC=62
IMG=63
DIRECTIVE_NAME=64
TAGS=65
STANDARD_ATTRIBUTE=66
STANDARD_EVENT=67
OPEN_COMMENT=68
CLOSE_COMMENT=69
SLASH=70
TAG_CLOSE=71
SELF_CLOSING_TAG_CLOSE=72
CLOSING_TAG_CLOSE=73
ATTRIBUTE_VALUE=74
OPEN_TS=75
CLOSE_TS=76
OPEN_PAREN=77
CLOSE_PAREN=78
OPEN_SQUARE_TAG=79
CLOSE_SQUARE_TAG=80
HASHTAG=81
ELSEH=82
EQUALH=83
ANGULAR_EVENT=84
STANDARD_PROP=85
OPEN_TAG=86
ATTRIBUTE_NAME=87
ID=88
STRING_LITERAL=89
TEXT=90
WS=91
BACKTICK1=92
UNDEFINED=93
NULL=94
'if'=1
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'new'=11
'import'=12
'export'=13
'component'=14
'from'=15
'this'=16
'-'=18
'interface'=20
'extends'=21
'implement'=22
'@'=23
'+'=24
'*'=25
'>='=29
'<='=31
'++'=32
'--'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
';'=45
','=46
':'=47
'.'=48
'|'=49
'=>'=50
'`<div'=51
'&&'=52
'=='=53
'!='=54
'script'=61
'src'=62
'img'=63
'<!--'=68
'-->'=69
'/>'=72
'</'=73
'{{'=75
'}}'=76
'#'=81
'div>`'=92
