token literal names:
null
'if'
null
'for'
'do'
'while'
'function'
'return'
null
null
null
'new'
'import'
'export'
'component'
'from'
'this'
null
'-'
null
'interface'
'extends'
'implement'
'@'
'+'
'*'
null
null
null
'>='
null
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
';'
','
':'
'.'
'|'
'=>'
'`<div'
'&&'
'=='
'!='
null
null
null
null
null
null
'script'
'src'
'img'
null
null
null
null
'<!--'
'-->'
null
null
'/>'
'</'
null
'{{'
'}}'
null
null
null
null
'#'
null
null
null
null
null
null
null
null
null
null
'div>`'
null
null

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
TYPE
VARIABLE_TYPE
ACCESS_TYPE
NEW
IMPORT
EXPORT
COMPONENT
FROM
THIS
CLASS1
DASH
BOOLEAN
INTERFACE
EXTEND
IMPLEMENT
AD
PLUS
TIMES
DIVIDE
EQUAL
GREATER
GREATER_EQUAL
FIRST_TAG
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
OR
ARROW
BACKTICK
AND
EQUAL_EQUAL
NOT_EQUAL
IDENTIFIER
NUMBER
STRING
WHITESPACE
COMMENT
BLOCK_COMMENT
SCRIPT
SRC
IMG
DIRECTIVE_NAME
TAGS
STANDARD_ATTRIBUTE
STANDARD_EVENT
OPEN_COMMENT
CLOSE_COMMENT
SLASH
TAG_CLOSE
SELF_CLOSING_TAG_CLOSE
CLOSING_TAG_CLOSE
ATTRIBUTE_VALUE
OPEN_TS
CLOSE_TS
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE_TAG
CLOSE_SQUARE_TAG
HASHTAG
ELSEH
EQUALH
ANGULAR_EVENT
STANDARD_PROP
OPEN_TAG
ATTRIBUTE_NAME
ID
STRING_LITERAL
TEXT
WS
BACKTICK1
UNDEFINED
NULL

rule names:
program
statement
importStatement
interfaceDeclaration
interfaceBody
componentDeclaration
componentConfig
propertyAssignment
propertyValue
htmlElement
elements
tagStatement
imgTag
comment
attribute
attributeValue
classDeclaration
listStatement
arrayExpression
objectExpressionList
objectExpression
propertyList
property
property_declaration
type
forDeclaration
bodyFor
single_type
arrayLiteral
eventBinding
interpolation
propertyBinding
valueExpression
literal
propertyDeclaration


atn:
[4, 1, 94, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 330, 8, 28, 10, 28, 12, 28, 333, 9, 28, 3, 28, 335, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 211, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 3, 0, 8, 8, 55, 55, 93, 94, 1, 0, 56, 57, 2, 0, 19, 19, 57, 57, 357, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 3, 32, 16, 0, 90, 3, 1, 0, 0, 0, 91, 106, 5, 12, 0, 0, 92, 93, 5, 43, 0, 0, 93, 98, 5, 55, 0, 0, 94, 95, 5, 46, 0, 0, 95, 97, 5, 55, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 46, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 5, 44, 0, 0, 105, 107, 5, 25, 0, 0, 106, 92, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 57, 0, 0, 110, 111, 5, 45, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 44, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 68, 34, 0, 119, 120, 5, 45, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 40, 0, 0, 131, 11, 1, 0, 0, 0, 132, 141, 5, 43, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 46, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 153, 3, 66, 33, 0, 150, 153, 3, 56, 28, 0, 151, 153, 3, 18, 9, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 158, 5, 51, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 5, 71, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 92, 0, 0, 170, 19, 1, 0, 0, 0, 171, 177, 3, 22, 11, 0, 172, 177, 3, 26, 13, 0, 173, 177, 3, 60, 30, 0, 174, 177, 3, 24, 12, 0, 175, 177, 5, 89, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 86, 0, 0, 179, 183, 5, 65, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 71, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 71, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 86, 0, 0, 198, 202, 5, 63, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 72, 0, 0, 206, 25, 1, 0, 0, 0, 207, 211, 5, 68, 0, 0, 208, 210, 9, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 69, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 218, 5, 83, 0, 0, 218, 219, 3, 30, 15, 0, 219, 231, 1, 0, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 83, 0, 0, 222, 223, 3, 30, 15, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 226, 5, 83, 0, 0, 226, 231, 3, 30, 15, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 83, 0, 0, 229, 231, 3, 30, 15, 0, 230, 216, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 235, 5, 89, 0, 0, 233, 235, 3, 60, 30, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 55, 0, 0, 239, 245, 5, 43, 0, 0, 240, 244, 3, 34, 17, 0, 241, 244, 3, 46, 23, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 55, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 45, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 42, 0, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 46, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 44, 0, 0, 274, 41, 1, 0, 0, 0, 275, 280, 3, 44, 22, 0, 276, 277, 5, 46, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 55, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 64, 32, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 5, 47, 0, 0, 289, 292, 3, 48, 24, 0, 290, 291, 5, 27, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 47, 1, 0, 0, 0, 296, 301, 3, 54, 27, 0, 297, 298, 5, 49, 0, 0, 298, 300, 3, 54, 27, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 55, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 55, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 44, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 55, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 55, 0, 0, 321, 322, 5, 45, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 334, 5, 41, 0, 0, 326, 331, 5, 55, 0, 0, 327, 328, 5, 46, 0, 0, 328, 330, 5, 55, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 77, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 78, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 5, 75, 0, 0, 343, 344, 5, 89, 0, 0, 344, 345, 5, 76, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 79, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 80, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 8, 0, 0, 357, 69, 1, 0, 0, 0, 27, 73, 80, 85, 98, 102, 106, 123, 138, 141, 152, 158, 165, 176, 183, 190, 202, 211, 230, 234, 243, 245, 268, 280, 292, 301, 331, 334]