/* أبيض */
#f5f7fa
/* أبيض نقي */
#ffffff
/* أبيض فاتح */
#f8fafc
/* كريمي مصفر فاتح */
#fdf6e3
/* أبيض مصفر فاتح */
#fffdf6
/* أصفر فاتح */
#fff0cc
/* الحلي الغامق*/
#00008b
/*ازرق متوسط*/
#0000cd
/*ازرق ملكي*/
#4169e1
/*ازرق دودجر*/
#1e90ff
/*ازرق سماوي فاتح*/
#87cefa
/* أزرق فاتح جداً */
#eef2ff     #e0f0ff
/* أزرق أبيض فاتح */
#f1f5f9
/* أزرق فاتح جداً */
#f0f9ff
/* أزرق فاتح */
#e0f2fe
/* أزرق فاتح (أفتح) */
#bae6fd
/* أزرق فاتح (سيان) */
#0ea5e9
/* رمادي غامق مزرق */
#1e293b
/* رمادي غامق */
#334155
/* رمادي - J */
#475569
/* رمادي غامق متوسط */
#4b5563
/* برتقالي فاتح جداً */
#fff7e6
/* برتقالي */
#e67e22
/* أخضر فاتح جداً */
#f0fdf4
/* أخضر فاتح */
#dcfce7
/* أخضر */
#10b981
/* أحمر */
#ef4444
/* زهري*/
#f72585





border-radius: 4px  ;
border-right: 1px solid #ddd  ;

this.router.navigate(['/product', productId]);


 const carJson = sessionStorage.getItem('selectedCar');
if (carJson) {
app.selectedCar = JSON.parse(carJson);
}


  sessionStorage.setItem('selectedCar', JSON.stringify(car));
  window.location.href = 'AngularTestShowEndCardetails.html';



    const cars = JSON.parse(localStorage.getItem('cars') || '[]');
    const index = cars.findIndex(car => car.id === updatedCar.id);
    if (index !== -1) {
      cars[index] = updatedCar;
      localStorage.setItem('cars', JSON.stringify(cars));}



          const cars = JSON.parse(localStorage.getItem('cars') || '[]');
                    const carIndex = cars.findIndex(car => car.id === carId);
                    if (carIndex !== -1) {
              cars.splice(carIndex, 1);
                            localStorage.setItem('cars', JSON.stringify(cars));}